.todo
  display: flex
  flex-direction: column
  gap: 20px

  .todoFiltersWrapper
    display: flex
    flex-direction: column
    gap: 10px

    .todoFilters
      display: flex
      justify-content: space-between
      gap: 10px

  .todoTaskList
    display: flex
    flex-direction: column
    gap: 10px
    max-height: 500px
    overflow-y: auto
