.todoPageContent
  padding: 0 100px

  .todoPageContentCalendar
    width: 500px
    line-height: 3em

  @media screen and (max-width:700px)
    padding: 0 50px

    .todoPageContentCalendar
      width: 400px
      line-height: 2em

  @media screen and (max-width:500px)
    padding: 0 25px

    .todoPageContentCalendar
      width: 300px
      line-height: 1.5em
