.profileCardPreview
  display: flex
  align-items: center
  justify-content: center
  background-position: center
  background-repeat: no-repeat
  background-size: cover

  .profileCardPreviewText
    width: 250px
    margin: 250px 20px 0
    padding: 5px 30px
    border-radius: 20px
    background-color: rgba(255, 255, 255, 0.5)
    box-shadow: 0 0px 10px 0px #131313
    backdrop-filter: blur(10px)
    transition: width 1s ease

    @media screen and (max-width:900px)
      padding: 5px 20px
      width: 200px
      font-size: 36px
      line-height: 56px

    @media screen and (max-height:800px)
      margin: 200px 20px 0

    @media screen and (max-height:600px)
      margin: 100px 20px 0

    @media screen and (max-height:400px)
      margin: 50px 20px 0

  &:hover
    .profileCardPreviewText
      width: 100%
