.buttonUI
  display: block
  transition: background-color 0.2s
  cursor: pointer
  font: var(--font-text)

  &:hover
    background-color: var(--bgColorAccent)

  &:active
    background-color: var(--bgColor)

  &:disabled
    cursor: auto
    background-color: var(--disabledColor)

.filled
  background-color: var(--btnBgColor)
  border-radius: 10px
  border: none

  &:hover
    background-color: var(--btnBgColorAccent)

  &:active
    background-color: var(--btnBgColor)

.outline
  background-color: var(--bgColor)
  border-radius: 10px
  border: 1px solid var(--bgColorAccent)

.clear
  background: none
  border: none
  outline: none

.large
  padding: 12px 16px

.medium
  padding: 10px 14px

.small
  padding: 6px 10px
