.textUI
  display: block

  &.primary
    color: var(--primaryColor)

  &.grey
    color: var(--greyColor)

  &.left
    text-align: left

  &.center
    text-align: center

  &.right
    text-align: right

h1
  font: var(--font-bigTitle)

h2
  font: var(--font-title)

h3
  font: var(--font-subTitle)

span
  font: var(--font-text)
