.todoPage
  height: 100vh

  .todoPageHeader
    display: flex
    justify-content: space-between
    align-items: center
    gap: 10px
    padding: 10px 20px
    height: 48px

    .todoPageHeaderToBack
      display: flex
      align-items: center
      gap: 5px

      .todoPageHeaderToBackIcon
        transition: fill 0.33s

      .todoPageHeaderToBackText
        transition: color 0.33s

      &:hover
        .todoPageHeaderToBackIcon
          fill: var(--accentColor)

        .todoPageHeaderToBackText
          color: var(--accentColor)

    @media screen and (max-width:500px)
      flex-direction: column-reverse
      height: 100px

  .todoPageContentWrapper
    display: flex
    justify-content: center
    align-items: center
    height: calc(100% - 48px)

    @media screen and (max-width:500px)
      height: calc(100% - 100px)
