.iconUI
  display: block
  fill: var(--iconColor)

.btnIconUI
  display: block
  padding: 8px
  background-color: var(--iconBtnBgColor)
  border-radius: 8px
  border: none
  cursor: pointer
  transition: background-color 0.2s, fill 0.2s

  &:hover
    background-color: var(--iconBtnBgColor-hover)

  &:active
    background-color: var(--iconBtnBgColor-action)

  &:disabled
    cursor: auto !important
    background-color: var(--iconBtnBgColor-disabled) !important

    .iconUI
      fill: var(--iconBtnColor-disabled) !important
