.todoAddTask
  display: flex
  flex-direction: column
  gap: 12px

  .todoAddTaskInputWrapper
    display: flex
    flex-direction: column
    gap: 8px

    .todoAddTaskInput
      width: 100%
      padding: 8px
      font: var(--font-text)
      border: 1px solid var(--overlayBgColor)
      border-radius: 8px
      outline: none

      &:focus
        border: 1px solid var(--btnBgColor)
