.modalUI
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  inset: 0
  z-index: var(--modal-z-index)

  .content
    max-width: 60%
    padding: 20px
    background: var(--bgColor)
    border-radius: 12px
    z-index: var(--modal-z-index)
