.todoTask
  display: flex
  justify-content: space-between
  align-items: center
  gap: 20px
  padding: 5px 10px
  border-radius: 8px

  .todoTaskText
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
